<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Open Sans", sans-serif
        }

        .images {
            padding: 20px;
            width: 70%;
        }

        #drop_here {
            width: 97%;
            height: 500px;
            display: inline-block;
            margin: 0px 20px 20px 20px;
        }

        .img {
            text-align: center;
            width: 30%;
            float: left;
            padding: 20px;
            margin: 21px;;
        }

        .draggedImages {

            text-align: center;
            width: 33.33;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .labelClass{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="img1" class="img w3-card">
        <img id="img1_img" class="images" src="https://pbs.twimg.com/profile_images/794883553066504192/u8Jl3yFY.jpg"></br>
        <span id="img1_img_txt">Virat Kohli</span>
    </div>
    <div id="img2" class="img w3-card">
        <img id="img2_img" class="images" src="http://www.ifairer.com/article_image/surprising-facts-about-bday-boy-sachin-tendulkar-2-80372-sachin-tendulkar-2.jpg"></br>
        <span id="img2_img_txt">Sachin Tendulkar</span></div>
    <div id="img3" class="img w3-card">
        <img id="img3_img" class="images" src="http://static.dnaindia.com/sites/default/files/2015/10/12/384487-ms-dhoni-getty.jpg"></br>
        <span id="img3_img_txt">MS Dhoni</span></div>
    <div id="drop_here" class="w3-card"></div>
    <script src="Class5.js"></script>
</body>

</html>